# Struts2

./: .project  pom.xml
src/main/java/com/situ/struts/config/: AdminAction.java  config.xml
src/main/java/com/situ/struts/controller/: HelloAction.java  StudentAction.java  login.xml
src/main/java/com/situ/struts/convertor/: MyConverter.java
src/main/java/com/situ/struts/dao/: IAdminDao.java  IStudentDao.java
src/main/java/com/situ/struts/dao/impl/: AdminDaoImpl.java  StudentDaoMySqlImpl.java
src/main/java/com/situ/struts/data/: DataAction1.java  DataAction2.java  DataAction3.java  UserAction-conversion.properties  UserAction.java  UserAction2.java  data.xml  params.xml
src/main/java/com/situ/struts/exception/: NameRepeatException.java
src/main/java/com/situ/struts/interceptor/: CheckLoginInterceptor.java  InterceptorAction.java  MyInterceptor.java  interceptor.xml
src/main/java/com/situ/struts/pojo/: Admin.java  Student.java  User.java
src/main/java/com/situ/struts/service/: IAdminService.java  IStudentService.java
src/main/java/com/situ/struts/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/situ/struts/upload/: FileUpload.java  fileUpload.xml
src/main/java/com/situ/struts/util/: JdbcUtil.java  ModelConvert.java
src/main/java/com/situ/struts/vo/: PageBean.java  SearchCondition.java
src/main/resources/: constant.xml  log4j.properties  struts.xml  struts2.xml  struts3.xml  xwork-conversion.properties
src/main/webapp/: file.jsp  list.jsp  login.jsp  register.jsp  register2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: success.jsp
src/main/webapp/WEB-INF/jsp/: list.jsp
